{
  "app": {
    "name": "auth-service"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=DESKTOP-MS7ED28;Initial Catalog=EasyTravel.Identity;User ID=sa;Password=123!@#QWE;"

  },
  "jaeger": {
    "enabled": true,
    "serviceName": "authserver",
    "udpHost": "localhost",
    "udpPort": 6831,
    "maxPacketSize": 0,
    "sampler": "const"
  },
  "rabbitMq": {
    "namespace": "authserver",
    "retries": 1,
    "retryInterval": 1,
    "username": "guest",
    "password": "guest",
    "virtualHost": "/",
    "port": 5672,
    "hostnames": [
      "localhost"
    ],
    "requestTimeout": "00:00:10",
    "publishConfirmTimeout": "00:00:01",
    "recoveryInterval": "00:00:10",
    "persistentDeliveryMode": true,
    "autoCloseConnection": true,
    "automaticRecovery": true,
    "topologyRecovery": true,
    "exchange": {
      "durable": true,
      "autoDelete": false,
      "type": "Topic"
    },
    "queue": {
      "autoDelete": false,
      "durable": true,
      "exclusive": false
    }
  },
  "redis": {
    "connectionString": "localhost",
    "instance": ""
  },
  "serilog": {
    "consoleEnabled": true,
    "level": "information"
  },
  "seq": {
    "enabled": true,
    "url": "http://localhost:5341",
    "token": "secret"
  }
} 
